<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>

    <!-- Ratchet -->
    <file>/core/lib/ratchet/css/ratchet.css</file>
    <file>/core/lib/ratchet/css/ratchet-theme-android.css</file>
    
    <file>/core/lib/backgrid/backgrid.css</file>
    <file>/core/lib/backgrid-moment-cell/backgrid-moment-cell.css</file>
    <file>/core/lib/bootstrap/css/bootstrap.css</file>
    <file>/core/lib/bootstrap-toggle/css/bootstrap-toggle.css</file>
    <file>/core/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css</file>
    <file>/core/lib/bootstrap-select/css/bootstrap-select.css</file>
    <file>/core/lib/font-awesome/css/font-awesome.css</file>
    
    

    <!-- App -->
    <file>/core/css/app.css</file>
    <file>/core/css/base.css</file>
    <file>/core/css/frame.css</file>
  </files>
</bundle>